int randomcheck();
RET(randomcheck() && randomcheck() && randomcheck() && randomcheck());
}

#include <math.h>

static long returned[5];

int g(long orig[6], long a, long b, long c, long d, long e)
{
	returned[0] = a;
	returned[1] = b;
	returned[2] = c;
	returned[3] = d;
	returned[4] = e;
	return e;
}

int randomcheck()
{
	long A[5], pre[5];
	int i;
	for(i = 0; i < 5; i++){
		// prefix sum should not overflow as
		// signed integer overflow is implementation defined
		A[i] = rand() % 65536;
		pre[i] = i == 0 ? A[i] : pre[i-1]+A[i];
	}

	if(f(A) != pre[4]) return 0;
	for(i = 0; i < 5; i++){
		if(pre[i] != returned[i])
			return 0;
	}
	return 1;

